# FinalProject

./: .gitignore  README.md
Food Network/: pom.xml
Food Network/src/main/java/database/: CRUDOperations.java  Connection.java  DataBaseConnection.java
Food Network/src/main/java/service/: FarmerService.java  FileSaver.java  MedicalEquipmentService.java  RestaurantService.java
FoodNetwork/FoodNetwork/: README.md
FoodNetwork/FoodNetwork/DoctCom/: nbactions.xml  pom.xml
FoodNetwork/FoodNetwork/DoctCom/src/main/java/database/: CRUDOperations.java  Connection.java  DataBaseConnection.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/: Chat.java  ChatRoom.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/Business/: Business.java  ConfigureABusiness.java  HospitalDirectory.java  MedicalEquipmentSupplierDirectory.java  PharmacyDirectory.java  ResearchDirectory.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/MedicalEquipment/: FoodProcessItemDirectory.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/Personnel/: Doctor.java  DoctorDirectory.java  Patient.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/Pharmacy/: Medicine.java  Pharmacy.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/Research/: ResearchProject.java  Researcher.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/TrainingCenter/: Course.java  CourseStatus.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/model/pdf_viewer/: MyPDFRenderer.java  MyPageDrawer.java  PdfViewer.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/service/: HospitalService.java  PharmacyService.java  TrainingCenterService.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/: MainLoginJPanel.form  MainLoginJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Admin/: AddRetailerJPanel.java  AddSupplierJPanel.form  AddSupplierJPanel.java  BusinessJPanel.form  BusinessJPanel.java  DoctorsJPanel.java  FoodProcessorAdminJPanel.form  FoodProcessorAdminJPanel.java  HospitalAdminJPanel.form  HospitalAdminJPanel.java  ResearchCenterAdminJPanel.form  ResearchCenterAdminJPanel.java  RetailerAdminJPanel.form  RetailerAdminJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Blogs/: BlogHomeJPanel.form  BlogSelectorJPanel.form  BlogUploadJPanel.form  BlogViewJPanel.form  BlogViewJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Course/: ViewCoursesJPanel.form  ViewCoursesJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Doctor/: DoctorMainJPanel.form  DoctorMainJPanel.java  DoctorOpsJPanel.form
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/DoctorResident/: ViewResidentDoctorJPanel.form  ViewResidentDoctorJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/FoodProcessorUI/: AdditemJPanel.form  FoodProcessorAdminWorkAreaJPanel.form  FoodProcessorAdminWorkAreaJPanel.java  RequestedItemsJPanel.java  ViewItemsJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Hospital/: AddDoctorJPanel.java  AddMedicalEquipmentJPanel.form  AddMedicalEquipmentJPanel.java  AddResidentDoctorJPanel.java  AssignPatientsJPanel.form  ChatRoomListJPanel.java  PatientsJPanel.form  RequestMedicalEquipmentJPanel.form  RequestMedicalEquipmentJPanel.java  ResidentDoctorsJPanel.form  ResidentDoctorsJPanel.java
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Patients/: PatientDetailsJPanel.java  PatientSelectorJPanel.form
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/Pharmacy/: ChatRoom.form  ChatRoomListJPanel.java  ChatRoomUI.java  MedicineListJPanel.form  PharmacyAdminWorkAreaJPanel.java  UpdateMedicineJPanel.form
FoodNetwork/FoodNetwork/DoctCom/src/main/java/ui/TrainingCenter/: AddCourseJPanel.java  AddResidentDoctorJPanel.form  AddResidentDoctorJPanel.java  AddTrainingCenterJPanel.form  AddTrainingCenterJPanel.java  ChatRoom.form  ChatRoom.java  ChatRoomListJPanel.form  CourseListJPanel.form  TrainingCenterAdminWorkAreaJPanel.java
FoodNetwork/FoodNetwork/FoodNetwork/: pom.xml
(+185 files in other folders)
